<!DOCTYPE html>
<meta charset="utf-8">
<style>

.commonchart-histogram {
	position : relative;
}

.commonchart-histogram .bar rect {
  fill: rgb(100, 200, 252);/*steelblue*/
}

.commonchart-histogram .bar text {
  fill: #fff;
  font: 10px sans-serif;
}

.commonchart-histogram .axis path,
.commonchart-histogram .axis line {
	fill: none;
	stroke: rgb(68, 136, 187);
	stroke-width: 2px;
	shape-rendering: crispEdges;
}

.commonchart-histogram .d3-tooltip {
    position: absolute;
    display: block;
    border: 0px solid rgb(51, 51, 51);
    white-space: nowrap;
    transition: left 0.4s, top 0.4s;
    border-radius: 4px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: Arial, Verdana, sans-serif;
    font-size: 12px;
    line-height: 18px;
    font-style: normal;
    font-weight: normal;
    padding: 5px;
    left: 41px;
    top: 42px;
    background-color: rgba(0, 0, 0, 0.701961);
}

.chart-container {
    width: 360px;
    height: 250px;
}

.commonchart-histogram .vertical-line, .commonchart-histogram .horizontal-line{
    fill : none;
    stroke : rgb(204, 204, 204);
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

@media(max-width:1600px) {
    .commonchart-histogram .axis--x g:nth-child(odd) text {
        display: none;
    }    
}

</style>
<body>
<div class="chart-container"></div>
<!-- <div style="display: none" class="d3-tooltip" id="d3tooltip">值<br>0 : 519</div> -->
<script src="../d3.min.js"></script>
<script src="./commonhistogram.js"></script>
